## define these values in the .env file
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_VPC_ID=
AWS_SUBNET_ID=
AWS_DEFAULT_REGION=us-west-1
S3_BUCKET=
S3_PREFIX=

## these can be overridden in the .env file
S3_DEFAULT_REGION=us-west-2
REPO_URL=https://github.com/elastic/elasticsearch.git
