## define these values in the .env file
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_PREFIX=

## these can be overridden in the .env file
AWS_DEFAULT_REGION=us-west-2
REPO_URL=https://github.com/elastic/elasticsearch.git